services:
  - type: web
    name: tetrias-invoicing-backend
    env: node
    rootDir: server
    buildCommand: npm install && apt-get update && apt-get install -y libreoffice
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"
    repo:
      name: TetriasTech/invoicing-app
      type: github